# todoSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegun/todo/: TodoApplication.java
src/main/java/com/codegun/todo/application/exception/: InCompleteRefTodoException.java  RefNotFoundException.java
src/main/java/com/codegun/todo/application/service/: TodoService.java
src/main/java/com/codegun/todo/config/: ApplicationContext.java  QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/codegun/todo/domain/todo/: Status.java  Todo.java  TodoList.java  TodoRef.java  TodoRepository.java
src/main/java/com/codegun/todo/interfaces/controller/: TodoController.java
src/main/java/com/codegun/todo/interfaces/req/todo/: TodoAddReqDTO.java  TodoUpdateReqDTO.java
src/main/java/com/codegun/todo/interfaces/res/todo/: TodoResDTO.java
src/main/resources/: application.yml
src/test/java/com/codegun/todo/application/service/: TodoServiceTest.java
